.card {
    display: flex;
    max-height: 15vh;
    background-color: white;
}

.titleInfo {
    width: 100%;
    height: 100%;
    padding: 0 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6f42c1;
}
.hr {
    color: #6f42c1;
    width: 100%;
    margin: 0
}


.genres {
    display: flex;
    justify-content: center;
    width: 100%;
}

.chip {
    background-color: #8163ff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: calc(.4vh + .4vw);
    margin: .5vh;
    padding: .6vh;
    border-radius: calc(1.5ch + 1.5vw);
    cursor: pointer;
}


.summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.summaryItem {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: calc(.4vh + .4vw);
}
.summaryItem  p {
    margin: 0;
}
.rating:before {
    content: "3.4";
}
.rating {
}

.image {
    height: 100%;
    object-fit: cover;
}

.text {
    color: #6f42c1;
    margin: 0;

}


@media screen and (max-width: 480px) {
    .card {
        max-height: 15vh;
    }
    .chip {
         font-size: .65em;
    }
    .summaryItem {
        font-size: .6em;
    }
}


@media screen and (min-width: 481px ) and (max-width: 768px) {
    .card {
    }
}